<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso bootstrap</title>
  </head>
<body>  
<div class="container" style="width: 100%">
  <div class="accordion" id="acordionPrincipal">
    
          <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#parrafo1" aria-expanded="true" aria-controls="collapseOne">
            Ver parrafo 1
          </button>
    

      <div id="parrafo1" class="collapse show" aria-labelledby="headingOne" data-parent="#acordionPrincipal">
        <div class="card-body">
          ṔÁRRAFO 1
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="colapse2">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#parrafo2" aria-expanded="false" aria-controls="parrafo2">
            Ver parrafo 2
          </button>
        </h2>
      </div>
      <div id="parrafo2" class="collapse" aria-labelledby="colapse2" data-parent="#acordionPrincipal">
        <div class="card-body">
          Parrafo 2
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="colapse3">
        <h2 class="mb-0">
          <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#parrafo3" aria-expanded="false" aria-controls="parrafo3">
            Ver parrafo 3
          </button>
        </h2>
      </div>
      <div id="parrafo3" class="collapse" aria-labelledby="colapse3" data-parent="#acordionPrincipal">
        <div class="card-body">
          Parrafo 3
        </div>
      </div>
    </div>
  </div>
</div>
  <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>