<!doctype html>
<html lang="en">
  <head>
    <!-- 
1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con el título de Hoteles o el tipo proyecto que hayas preferido.

2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno contado las principales características del producto.

3) Levanta el servidor si no lo está, y revisa los cambios.

4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando los elementos row y col. Elige el tipo de col que mejor se adapte a los formatos de los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes dispositivos.

5) Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para este punto), agrega una lista de hoteles o productos que incluyan un título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas y columnas. ¡Asegúrate de que todo sea reponsive!

6) Sube los cambios al repositorio utilizando los comandos de GIT y revisa los log



     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Curso bootstrap</title>
  </head>
  <body>    
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		   aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
  	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
		<p class="lead">Salvador Peña.</p>
		<hr class="my-4">
		<p>Reserve un hotel al mejor precio</p>
		<a class="btn btn-success btn-lg" href="#" role="button">Conózca más</a>
	</div>
	<div class="container" style="width: 90%">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html" style="color: black;" >Home</a></li>
		    <li class="breadcrumb-item" aria-current="page">Library</li>
		  </ol>
		</nav>
	
		<form action="">
			<h1>Deje sus Comentarios</h1>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="Nombre">Nombre</label>
					<input type="text" id="nombre" placeholder="Ingrese su nombre" class="form-control">
				</div>		
				<div class="form-group col-sm-6">
					<label for="Apellido">Apellido</label>
					<input type="text" id="Apellido" placeholder="Ingrese su apellido" class="form-control">
				</div>						
			</div>
			<div class="form-group">
					<label for="email">Email</label>
					<input type="email" id="email" placeholder="Ingrese su correo" class="form-control">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" id="domicilio" placeholder="Ingrese su domicilio" class="form-control">
				</div>		
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select name="provincia" id="provincia" class="form-control">
						<option selected>Capital federal</option>
						<option>Buenos aires</option>
						<option>Santa Rosa</option>
						<option>Otro</option>
					</select>
				</div>						
			</div>
			<div class="form-group">
				<label for="comentario">Comentario:</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-check">
				<input class="form-check-input" type="checkbox" id="contactame">
				<label for="contactame" class="form-check-label">Quiero que me contacten</label>
				
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>

	</div>


	<footer>
		<div class="d-flex"> 			
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-center" >
					<address>
						<h3>Oficina Central</h3>
						<p>Direccion</p>
						<p>calle abc numero 34 bis</p>
						<p>Contiguo a plaza el carcamo</p>
					</address>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>
			</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>