<!doctype html>
<html lang="en">
  <head>
    <!-- 
1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con el título de Hoteles o el tipo proyecto que hayas preferido.

2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno contado las principales características del producto.

3) Levanta el servidor si no lo está, y revisa los cambios.

4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando los elementos row y col. Elige el tipo de col que mejor se adapte a los formatos de los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes dispositivos.

5) Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para este punto), agrega una lista de hoteles o productos que incluyan un título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas y columnas. ¡Asegúrate de que todo sea reponsive!

6) Sube los cambios al repositorio utilizando los comandos de GIT y revisa los log



     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Curso bootstrap</title>
  </head>
  <body>    
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		   aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./nosotros.html">Nosotros</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Acordion
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="./acordion.html">Acordion</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="./contacto.html" tabindex="-1">Contacto</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="./precios.html" tabindex="-1">Precios</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
  	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
		<p class="lead">Salvador Peña.</p>
		<hr class="my-4">
		<p>Reserve un hotel al mejor precio</p>
		<a class="btn btn-success btn-lg" href="#" role="button">Conózca más</a>
	</div>

	<!-- CARROUSEL -->
	<div id="carouselExampleIndicators" class="carousel slide" style="width: 60%; margin: 0 auto;" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="./images/slider1.jpeg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="./images/slider2.jpeg" class="d-block w-100" alt="...">
	    </div>
	    <div class="carousel-item">
	      <img src="./images/slider3.jpeg" class="d-block w-100" alt="...">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<!--FIN DEL CARROUSEL-->




	
	<div class="container" style="width: 100%">
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb">
		    <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
		    <li class="breadcrumb-item" aria-current="page">Library</li>
		  </ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#comodo">
					COMODO	
				</button>
			</div>
			<div class="col-sm-4">
				<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#viaje">
					VIAJE
				</button>
			</div>
			<div class="col-sm-4">
			<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#costos">
				COSTOS
			</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="comodo"> 
				<p><h3>Viaje cómodo</h3>Descripcion 1</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="viaje"> 
				<p><h3>Viaje seguro</h3>Descripcion 2</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="costos"> 
				<p><h3>Costos bajos</h3>Descripcion 3</p>
			</div>
		</div>
		<img src="./images/playa.jpg" class="img-fluid" alt="" width="100%">
		<div class="d-flex flex-wrap">
			<div class="card col-sm-3 tarjeta  d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">				
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Hotel Barcelona</h5>
					<img class="card-img-top" src="./images/hotel1.jpg" alt="Hotel">
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa, en las zonas más seguras del país, visitenos, será un gusto atenderlo. 					
					</p>
				</div>
					<div>
						<button class="btn btn-primary" title="Titulo" data-toggle="popover">Reservar</button>
					</div>
				
				</div>
			<div class="card col-sm-3 tarjeta d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Madrid</h5>
					<img class="card-img-top" src="./images/hotel2.jpg" alt="Hotel">				
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary">Reservar</button>
				</div>			
			</div>
			<div class="card col-sm-3 tarjeta  d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Girona</h5>
					<img class="card-img-top" src="./images/hotel3.jpeg" alt="Hotel">						
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary">Reservar</button>
				</div>
			</div>
			<div class="card col-sm-3 tarjeta d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">					
					<h5 class="card-title">Hotel El Paraíso</h5>					
					<img class="card-img-top" src="./images/hotel3.jpeg" alt="Hotel">	
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary">Reservar</button>
				</div>			
			</div>
			<div class="card col-sm-3 tarjeta d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel El amanecer</h5>
					<img class="card-img-top rounded-circle" src="./images/hotel4.jpg" alt="Hotel">	
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				<div>
					<button class="btn btn-primary">Reservar</button>
				</div>
			</div>
			<div class="card col-sm-3 tarjeta d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Buena Vista</h5>
					<img class="card-img-top" src="./images/hotel6.jpeg" alt="Hotel">	
					<p class="card-text">Atendido por don Cecilio</p>
				</div>
				<div>
					<button class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#contacto">Reservar</button>
				</div>
			</div>
			<div class="card col-sm-3 tarjeta d-flex flex-column justify-content-between ml-2">
				<div class="card-header">
						España
				</div>
				<div class="card-body">
					<h5 class="card-title">Hotel Buena Vista</h5>
					<img class="card-img-top" src="./images/hotel6.jpeg" alt="Hotel">	
					<p class="card-text">Atendido por don Cecilio</p>
				</div>
				<div>
					<button class="btn btn-primary btn-outline-success" data-toggle="modal" data-target="#datos">Dialogo</button>
				</div>
			</div>
		</div>
</div>


<!--MODALS-->
	<div class="modal" id="contacto" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>						
					</button>
				</div>				

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="nombre" class="col-form-label">Correo:</label>
							<input type="text" id="nombre" class="form-control">
						</div>						
						<div class="form-group">
							<label for="mensaje" class="col-form-label">Mensaje:</label>
							<input type="text" id="mensaje" class="form-control">
						</div>												
					</form>					
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
			</div>
		</div>		
	</div>


	<div class="modal" id="datos" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">					
					<button type="button" class="close" data-dismiss="modal">
						<span>&times;</span>						
					</button>
				</div>	
				<div class="modal-body">
					<label for="">TEST</label>
				</div>
			</div>
		</div>
	</div>





	<footer>
		<div class="d-flex"> 			
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-center" >
					<address>
						<h3>Oficina Central</h3>
						<p>Direccion</p>
						<p><span class="iconic" data-glyph="account-login">calle abc numero 34 bis</span></p>
						<p><span class="oi oi-phone icono-padding icon-success"></span>22587454</p>				

					</address>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>
			</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
    
	<!-- endbuild -->
  </body>
</html>