<!doctype html>
<html lang="en">
  <head>
    <!-- 
1) Sobre la página principal (index.html) agrega en el body un elemento jumbotron con el título de Hoteles o el tipo proyecto que hayas preferido.

2) Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno contado las principales características del producto.

3) Levanta el servidor si no lo está, y revisa los cambios.

4) Luego, modifica el container ubicando los 3 párrafos en una misma fila utilizando los elementos row y col. Elige el tipo de col que mejor se adapte a los formatos de los diferentes dispositivos. Para revisarlo, utiliza las herramientas de revisión de responsividad que ofrecen los browsers para ver cómo quedaría en los diferentes dispositivos.

5) Dentro del container y separado de los párrafos previos (repasa los videos tutoriales para este punto), agrega una lista de hoteles o productos que incluyan un título, descripción y un botón. Esta vez utilizando el sistema de grillas con filas y columnas. ¡Asegúrate de que todo sea reponsive!

6) Sube los cambios al repositorio utilizando los comandos de GIT y revisa los log



     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Curso bootstrap</title>
  </head>
  <body>    
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">  		
		  <a class="navbar-brand" href="#">Hoteles</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		   aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">Inicio <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Dropdown
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Action</a>
		          <a class="dropdown-item" href="#">Another action</a>
		          <div class="dropdown-divider"></div>
		          <a class="dropdown-item" href="#">Something else here</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
  	</nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
		<p class="lead">Salvador Peña.</p>
		<hr class="my-4">
		<p>Reserve un hotel al mejor precio</p>
		<a class="btn btn-success btn-lg" href="#" role="button">Conózca más</a>
	</div>
	<div class="container" style="width: 90%">

				<nav aria-label="breadcrumb">
					  <ol class="breadcrumb">
			    		<li class="breadcrumb-item active" aria-current="page"><a href="./index.html" style="color: black;" >Home</a></li>
			    		<li class="breadcrumb-item" aria-current="page">Library</li>
			  		</ol>
				</nav>


	<ul class="nav nav-tabs" role="tabList">
	  <li class="nav-item">
	    <a class="nav-link active" href="#tblPrecios" data-toggle="tab" role="tab"
	    aria-controls="tblPrecios" aria-selected="true">Precios</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#badges"  data-toggle="tab" role="tab"
	    aria-controls="badges" aria-selected="false">Barras de navegacion</a>
	  </li>	  
	  <li class="nav-item">
	    <a class="nav-link" href="#comentarios"  data-toggle="tab" role="tab"
	    aria-controls="comentarios" aria-selected="false">Comentarios</a>
	  </li>	  
	</ul>		
		

		<div class="tab-content">
			<div class="tab-pane fade show active" id="tblPrecios" role="tabpanel"> 
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>
							<th>Calidad</th>
							<th>Pinamar</th>
							<th>Mar de plata</th>
							<th>San Clemente</th>
							<th>Santa Teresita</th>

						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td>
								<td>$200</td>
								<td>$234</td>
							</tr>
						</tbody>
						
					</table>
				</div>
			</div>

			<div class="tab-pane fade" id="badges" role="tabpanel" aria-labelledby="badges-tab">
					<h1>Precios <span class="badge badge-secondary">Nuevo</span></h1>
				<h1><span class="badge badge-pill">Clase bage-pill</span></h1>
				<h1><span class="badge badge-primary">Clase bage-primary</span></h1>
				<h1><span class="badge badge-success">Clase bage-success</span></h1>
				<h1><span class="badge badge-dark">Clase bage-dark</span></h1>
				<button type="button" class="btn btn-primary">
					Notificaciones <span class="badge badge-light">4</span>
				</button>
				<div class="alert alert-primary" role="alert">
					Esta es una alerta alert-primary
					<button type="button" class="close" data-dismiss="alert" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>			
				</div>
				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
				</div> 
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="badges-tab">
					<p>	Comentarios</p>
			</div>
		</div>


		</div>

		
	

	<footer>
		<div class="d-flex"> 			
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-center" >
					<address>
						<h3>Oficina Central</h3>
						<p>Direccion</p>
						<p>calle abc numero 34 bis</p>
						<p>Contiguo a plaza el carcamo</p>
					</address>
				</div>				
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Facebook</a>
					<a href="#">Twitter</a>
					<a href="#">Linkedin</a>
					<a href="#">Instagram</a>
				</div>
			</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>